@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9jpcu7');
  src:  url('fonts/icomoon.eot?9jpcu7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9jpcu7') format('truetype'),
    url('fonts/icomoon.woff?9jpcu7') format('woff'),
    url('fonts/icomoon.svg?9jpcu7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-local_grocery_store:before {
  content: "\e901";
}
.icon-chevron-down:before {
  content: "\e902";
}
.icon-chevron-left:before {
  content: "\e903";
}
.icon-chevron-right:before {
  content: "\e905";
}
.icon-chevron-up:before {
  content: "\e906";
}
.icon-truck1:before {
  content: "\e907";
}
.icon-wifi-full:before {
  content: "\e908";
}
.icon-arrow-left:before {
  content: "\e909";
}
.icon-arrow-up:before {
  content: "\e90a";
}
.icon-arrow-down:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e90b";
}
.icon-volume:before {
  content: "\e90c";
}
.icon-volume-increase:before {
  content: "\e90d";
}
.icon-volume-decrease:before {
  content: "\e90e";
}
.icon-download:before {
  content: "\e90f";
}
.icon-email:before {
  content: "\e910";
}
.icon-home1:before {
  content: "\e911";
}
.icon-ribbon:before {
  content: "\e01e";
}
.icon-flag1:before {
  content: "\e024";
}
.icon-map-pin:before {
  content: "\e047";
}
.icon-global:before {
  content: "\e052";
}
.icon-home:before {
  content: "\e900";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-display:before {
  content: "\e956";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-checked2:before {
  content: "\ea55";
}
