<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #eeeeee;
        }
        @keyframes x{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .bagua{
            width: 400px;
            height: 400px;
            border-radius: 200px;/* 圆角 */
            position: relative;/* 相对定位 */
            overflow: hidden;
            animation: x 10s linear infinite;
            box-shadow: 0px 0px 5px 0px;
            /* 盒子阴影 */

        }
        .bagua > div:first-child{
            width: 50%;
            height: 100%;
            position: absolute;/* 子绝父相 */
            left: 0;
            background-color: black;
        }
        .bagua > div:nth-child(2){
            width: 50%;
            height: 100%;
            position: absolute;/* 子绝父相 */
            right: 0;
            background-color: white;
        }
        .bagua > div:nth-child(3){
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background-color: black;
        }
        .bagua > div:nth-child(4){
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background-color: white;
        }
        .bagua > div:nth-child(5){
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 75px;
            margin-left: -50px;
            border-radius: 50%;
            background-color: white;
        }
        .bagua > div:nth-child(6){
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            bottom: 75px;
            margin-left: -50px;
            border-radius: 50%;
            background-color: black;
        }
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .miaoshu{
            margin-top: 1em;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bagua">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="miaoshu">道可道</div>
    </div>
</body>
</html>